<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .ratio img {
            width: 30%;
            aspect-ratio: 2/1;
            object-fit: cover;
        }


        .tumb {
            width: 100px;
            display: inline-block;
        }

        .padd div {
            background-color: skyblue;
            position: relative;
            width: 30%;
            height: 30;
            padding-top: 30%;
        }

        .padd div img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="ratio">
        <img src="./img/weniv-binky.png" alt="밍키">
        <img src="./img/weniv-chilli.png" alt="칠리">
        <img src="./img/weniv-garry.png" alt="개리">
        <img src="./img/weniv-licat.png" alt="라이캣">
        <img src="./img/weniv-suri.png" alt="수리">
        <img src="./img/weniv-wade.png" alt="웨이드">
    </div>
    <div class="tumb">
        <div><img src="./img/weniv-binky.png" alt="밍키"></div>
        <div><img src="./img/weniv-chilli.png" alt="칠리"></div>
        <div><img src="./img/weniv-garry.png" alt="개리"></div>
        <div><img src="./img/weniv-licat.png" alt="라이캣"></div>
        <div><img src="./img/weniv-suri.png" alt="수리"></div>
        <div><img src="./img/weniv-wade.png" alt="웨이드"></div>
    </div>

</body>

</html>