<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            height: 1000px;
        }

        div {
            font-size: 30px;
            border: 40px dotted pink;
            padding: 40px;
            height: 400px;
            overflow: auto;
            background-color: hotpink;
            background: fixed url(https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true);
            /* background-color: skyblue; */
            background-repeat: no-repeat;
            background-clip: padding-box;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio enim quibusdam laudantium similique quaerat
        dolores quam nemo. Fugit doloremque, optio veniam magni, quaerat quia consequatur harum adipisci alias hic
        corporis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quos eius? Commodi quibusdam
        saepe, mollitia tenetur culpa suscipit iusto animi officiis natus voluptas consectetur excepturi libero aliquid
        ipsum id aperiam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In cum libero dolores itaque ullam veritatis facilis
        consequuntur omnis repellat qui totam neque eius nam ipsam excepturi amet, pariatur corporis dolorem.
    </div>
</body>

</html>