<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            text-align: justify;
            text-overflow: ellipsis;
            background-color: rgba(73, 221, 221, 0.425);
        }

        p::first-letter {
            font-size: 32px;
            text-transform: uppercase;
        }

        .fes7 {
            text-transform: uppercase;
            text-decoration: orange underline 3px;
        }

        .tx-shadow {
            text-shadow: 1px 1px 1px rgb(255, 0, 0),
                -1px -0px 0px rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nisi dolor architecto mollitia voluptatibus
        voluptatem vel alias. Deleniti reprehenderit consequatur dolore repellendus optio fugit mollitia, nulla beatae
        nihil, earum voluptatibus!</p>
    <p class="fes7">FrontEnd school</p>
    <p class="tx-shadow">Text Shadow</p>
</body>

</html>