<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            animation: change 1s infinite;
        }

        @keyframes change {
            0% {
                scale: 0;
                background-color: royalblue;
            }

            50% {
                scale: 0.2;
                background-color: blue;
            }

            100% {
                scale: 1.2;
                background-color: seagreen;
            }
        }


        .licat {
            width: 168px;
            height: 200px;
            border: 4px solid #000;
            background: url(./img/keyframes-licat.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: auto 100%;

            /* animation: handsomeLion 0.8s infinite steps(6); */
            animation-name: handsomeLion;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(6);
        }

        .licat:hover {
            animation-play-state: paused;
        }

        @keyframes handsomeLion {

            to {
                background-position: right 0;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="box">box</div> -->
    <div class="licat"></div>
</body>

</html>