<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Forest Zoo</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
      <div class="animal">
         <img src="./images/animal07.png" alt="owl">
         <img src="./images/green.png" alt="">
      </div>
      <div class="description">
         <h1>Fox</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde laboriosam praesentium ratione explicabo.
            Minima
            et dignissimos quos architecto, maxime praesentium pariatur quasi velit atque! Accusamus optio consectetur
            est
            odit? Magnam!</p>
      </div>
   </div>

</body>

</html>