<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1 {
            background-color: orange;
        }

        h1.wow.wow {
            background-color: aqua;
        }

        h1:hover {
            background-color: violet;
        }

        h1 {
            background-color: orangered;
        }


        body {
            background-color: brown;
        }

        .playground {
            border: 1px solid maroon;
            width: 980px;
            margin: 0 auto;
            border-radius: 20px;
            background-color: skyblue;
            display: flex;
        }

        .frog {
            background-color: mediumseagreen;
            color: lime;
            font-size: 40px;
            margin: 10px;
            border: 6px solid green;
            border-radius: 10px;
            flex-basis: 0;
        }

        .frog.covid {
            background-color: orangered;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="playground">
        <div class="frog">Frog</div>
        <div class="frog">Frog</div>
        <div class="frog">Frog</div>
    </div>
</body>

</html>