<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        video {
            max-width: 100%;
            position: fixed;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            min-height: 100vh;
            opacity: 1.0;
        }

        .cont-video {
            position: relative;
            padding-top: 56.25%;
            /* 많은 개발자들이 잘 모르는 CSS 매직을 알려드리겠습니다 :) */
            /* padding-top, padding-bottom 속성의 % 값은 부모 요소의 너비에 비례합니다. */
            /* 예를 들어 부모의 너비가 1200px 이라면 자식요소의 padding-top=50% 의 값은 600px 과 같습니다. */
        }

        .video-next-level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>
    <!-- <video autoplay controls loop muted src="./video/nextlevel.mp4"></video> -->
    <article class="cont-video">
        <iframe class="video-next-level" width="560" height="315" src="https://www.youtube.com/embed/wB4IEQHAPiw"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </article>
</body>

</html>