<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: grid;
            width: 600px;
            gap: 10px;
            margin-bottom: 10px;
            border: 10px solid #aaa;
            background-color: #ddd;

        }

        .container div {
            background: skyblue;
            height: 100px;
            border: 10px solid skyblue;
            box-sizing: border-box;
        }

        .autofill {
            grid-template-columns: repeat(auto-fill, minmax(400px, auto));
        }

        .autofit {
            grid-template-columns: repeat(auto-fit, minmax(400px, auto));
        }
    </style>
</head>

<body>
    <div class="container autofill">
        <div>
            item
        </div>
        <div>
            item
        </div>
        <div>
            item
        </div>
        <div>
            item
        </div>
    </div>

    <div class="container autofit">
        <div>
            item
        </div>
        <div>
            item
        </div>
        <div>
            item
        </div>
        <div>
            item
        </div>
    </div>

</body>

</html>