<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: flex;
            width: 400px;
            flex-direction: column;
        }

        .item {
            display: flex;
            justify-content: space-between;
        }

        .item1 {
            flex-basis: 200px;
            flex-shrink: 0;
            align-self: center;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
            height: 100px;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: salmon;
            height: 300px;
            flex-grow: 3;
        }

        aside {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gold;
            height: 300px;
            flex-grow: 1;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: slateblue;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>header</header>
        <div class="item">
            <section>section</section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>